* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header {
  background-color: #d2a679;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}

.menu-icon {
  display: none;
  position: absolute;
  right: 120px;
  top: 20px;
  font-size: 24px;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
}

.content {
  width: 80%;
  margin: 30px auto;
  text-align: center;
}

.drinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
    padding: 10px;
    text-align: center;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/* Desktop: 3 in a row */
@media (min-width: 1025px) {
  .card {
    width: 30%;
    border: 1px solid #ccc;
  }
}

/* Tablet: 2 in a row */
@media (min-width: 600px) and (max-width: 1024px) {
  .card {
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

/* Mobile: 1 in a row */
@media (max-width: 599px) {
  .card {
    width: 100%;
    background: transparent;
  }
}

.footer {
  background-color: #f2f2f2;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
