* {
    margin: 0;
}

body {
    font-family: "Exo 2", sans-serif;
}

.wrap {
    width: 350px;
    margin: 40px auto;
    border: 1px solid #c0c0c0;
    padding: 20px;
    border-radius: 4px;
}

h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

img{
    width: 300px;
    display: block;
    margin: 20px auto;
    border-radius: 300px;
    box-shadow: 0 0 10px #454545;
}

p.info{
    text-align: center;
}

p {
    font-size: 13px;
    line-height: 150%;
    margin: 5px 0;
    padding: 5px;
}

.info {
    border-bottom: 1px solid #c0c0c0;
    padding: 10px;
}

.side {
    font-weight: 700;
    width: 180px;
    display: inline-block;
}

p:nth-child(even) {
    background: #ececec;
}